<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <LinearLayout
            android:id="@+id/headerLinear"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="-15dp"
            android:background="@drawable/home_header_bg"
            android:elevation="5dp"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/profileLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend_semibold"
                                android:text="Hi, Welcome"
                                android:textAllCaps="false"
                                android:textColor="#252525"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend_semibold"
                                android:text="👋"
                                android:textAllCaps="false"
                                android:textColor="#252525"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/lexend_medium"
                            android:text="Your AI Image Visualizer"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <!-- Upload Image Section -->
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:src="@drawable/upload" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadBtn"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:backgroundTint="@color/blue"
                    android:drawablePadding="30dp"
                    android:elevation="10dp"
                    android:text="Upload Image"
                    android:textColor="@color/action_color"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/baseline_upload_24"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/darkgren" />

                <TextView
                    android:id="@+id/hintText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lexend_medium"
                    android:text="Upload an image to generate perfect captions and tags!"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <!-- How to Use App Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lexend_medium"
                    android:text="How to Use the App"
                    android:textSize="18sp"
                    android:textColor="#252525" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lexend_medium"
                    android:text="1. Upload an image of your choice."
                    android:textSize="14sp"
                    android:textColor="#757575" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lexend_medium"
                    android:text="2. Ask question to AI which you want from the image."
                    android:textSize="14sp"
                    android:textColor="#757575" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lexend_medium"
                    android:text="3. Wait for the app to generate answer based on image."
                    android:textSize="14sp"
                    android:textColor="#757575" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lexend_medium"
                    android:text="3. Copy the generated the text and use wherever you want."
                    android:textSize="14sp"
                    android:textColor="#757575" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
